NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your secret id
CLERK_SECRET_KEY= your secret key

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
                                      
NEXT_PUBLIC_STREAM_API_KEY= YOUR API KEY                 # STREAM_API_KEY
STREAM_SECRET_KEY=YOUR SECRET KEY                       # STREAM_SECRET_KEY

NEXT_PUBLIC_BASE_URL=localhost:3000
