NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXdha2UtbWFzdG9kb24tODguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_RqxFWKeJzuLEgKSCuvLmXg3XhJQQUPELmChx7BKg4H

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
                                      
NEXT_PUBLIC_STREAM_API_KEY=upy8mw7gnsk6                  # STREAM_API_KEY
STREAM_SECRET_KEY=kth3x68u3c98q7sp7qm7fhkjhrhzqgb5wsqz8jh6qegr8vdr2su8avjghqpywe99                          # STREAM_SECRET_KEY

NEXT_PUBLIC_BASE_URL=localhost:3000